PORT=5000
MONGO_URI=mongodb+srv://mathivan07_db_user:Pcw8dOiB9TDDWUF0@chatapp.jae98xz.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp
JWT_SECRET=your_super_secret_jwt_key_change_in_prod
NODE_ENV=development
